@font-face {
    font-family: myFirstFont;
    src:url("../font/Inter-VariableFont_slnt,wght.ttf");
}
body{
    font-family: "myFirstFont";
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
} 

.header{
    background-image: url("../image/man.png");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    width: 100%;
}
.back-icon{
    padding-top: 10px;
    padding-left: 20px;
    width: 60px;
}
.header p{
    position: absolute; 
    left: 0px; 
    color: #F5F3F3;
    font-size: clamp(0.7rem, 2.3vw, 2.3rem);
}

.about-container{
    padding: clamp(0.6rem, 2.3vw, 2.3rem);;
}

.about-container .about-us{
    text-align: center;
    font-size: clamp(1rem, 2vw, 2rem);
    text-transform: uppercase;
    padding: 2% 5%;
}
.about-container .body{
    text-align: center;
}
.steps-content{
    display: grid;
    gap: 30px;
    justify-items: center;
}
.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    gap: 10px;
    height: 60vh;
}
.steps img{
    max-width: clamp(7rem, 2vw, 2rem);
}
.steps{
    border: 1px solid black;
}
.rectangle-blue{
    width: 100%;
    height: 5vh;
    background-color: #4169E1;
}
.list-content{
    font-size: clamp(1rem, 2vw, 1rem);
}
.list-content .combat{
    text-align: center;
}
ul li{
    line-height: 2rem;
}

.missin-vision{
    display: flex;
    margin-top: 20px;
}

.content-box{
    display: flex;
    gap: 30px;
}

.vision-box, .mission-box{
    border: 1px solid rgba(0, 0, 0, 0.473);
    box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.233) inset;
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 2vw, 2rem);
    background-color: #4169E1;
    color: white;
}

.vision-content, .mission-content{
    flex: 3;
    width: 100%;
    height: 30vh;
    box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.233) inset;
    border: 1px solid rgba(0, 0, 0, 0.473);
    background-color: #4169e125;
    color: black;   
    text-align: center;
}
.our_values{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 250;
}

.our-values-content{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.our-values-content .our-values{
    align-self: center;
    text-align: center;
}
.content-values{
    margin-top: 20px;
}
.our-values img{
    max-width: 20%;
}
.footer{
    background-color: #565555;
    text-align: center;
    color: white;
    padding: 0% 2%;
}
.footer p{
    margin-top: 20px;
    font-size: 1rem;
}
@media screen and (min-width: 320px) {
    .header{
        height: 300px;
        position: relative;
    }
    .header p{
        bottom: 6px; 
    }
    .steps-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 3% 10%;
    }
    .steps-5{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .steps{
        padding: 2%;
        gap: 10px;
        height: 70vh;
    }
    .list-content{
        padding: 2% 10%;
    }
    .list-content .combat{
        padding: 0% 5%;
    }
    .investing{
        padding: 0% 5%;
        font-size: 1rem;
    }
    .missin-vision{
        flex-direction: column;
        gap: 20px;
        padding: 2% 5%;
    }
    .content-box{
        flex-direction: column;
        gap: 20px;
    }
    .vision-box, .mission-box{
        word-spacing: 0px;
        width: 100%;
        height: 30vh; 
        padding: 10%;
    }
    .our-values-content{
        flex-direction: column;
        justify-content: space-around;
    }
}
@media screen and (min-width: 1020px) {
    .header{
        height: 400px;
        position: relative;
    }
    .header p{
        bottom: 5px; 
    }
    .steps-content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 2% 15%;
    }
    .steps-5{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .steps{
        padding: 2%;
        gap: 10px;
        height: 60vh;
    }
    .list-content{
        padding: 2% 8%;
    }
    .list-content .combat{
        padding: 0% 25%;
    }
    .investing{
        padding: 0% 5%;
        font-size: 1.5rem;
    }
    .missin-vision{
        flex-direction: column;
        gap: 20px;
        padding: 2% 5%;
    }
    .content-box{
        flex-direction: row;
        gap: 30px;
    }
    .vision-box, .mission-box{
        word-spacing: 150px;
        width: 100%;
        height: 30vh;
        padding: 0%;
    }
    .our-values-content{
        flex-direction: row;
        justify-content: space-around;
    }
}
