@font-face {
    font-family: myFirstFont;
    src:url("../font/Inter-VariableFont_slnt,wght.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}
body{
    font-family: "myFirstFont";
}
.container-info{
    padding: 0 10px;
}
.content-info{
    display: flex;
}
.site{
    display: flex;
    width: 99%;
    gap: 20px;
    margin-top: 20px;
}
.site .siteImage{
    cursor: pointer;
    transition: transform 0.2s ease-in;
}
.site .siteImage:hover{
    transform: scale(1.1);
}
.imageText{
    font-size: 1.4rem;
}
.imageText > h2{
    font-weight: 700;
}
.imageText > p{
    color: #4169E1;
    padding: 10px 0;
    font-weight: 600;
}
.btn-infos{
    display: flex;
    align-items: center;
}
.btn-infos > .btn-info-data{
    height: 12vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: rgb(217, 217, 217);
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}
.content-text{
    margin-top: 20px;
}
.otherProduct > .other{
    font-size: 2rem;
    font-weight: 600;
}
.fa-solid{
    cursor: pointer;
}
.myLinks{
    padding-left: 30px;
    height: 0;
    overflow: hidden;
    transition: all .7s ease;
}
.products{
    display: grid;
}
.products > .product-list{
    width: 100%;
    min-height: 120px;
    max-height: auto;
    background: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px 0 15px;
}
.product-list > img{
    width: 100%;
    max-width: 200px;
    height: 30vh;
}

.text > .text-label{
    text-decoration: underline;
    text-align: center;
    font-weight: 700;
}
.selected-image{
    border: 3px solid rgba(0, 0, 0, 0.406);
}
.btn_access{
    width: 100%;
    display: flex;
    flex-direction: row;
}

footer{
    background-color: #565555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: white;
    margin-top: 30px;
    font-size: clamp(0.5rem, 2vw, 1rem);
    padding: 20px 0;
}

/* modal */

.power-content{
    display: flex;
    flex-direction: column;
}
.power-content > .enagic{
    width: 100%;
    display: grid;
    place-items: center;
}
.enagicModal{
    display: flex;

}
.enagic-modal-img > .enagic-modal{
    width: 60%;
}

.powers{
    padding: 0 30px;
}
.powers > p{
    font-size: 1.3rem;
}
@media screen and (min-width: 320px) {
    .content-info{
        flex-direction: column;
    }
    .container-fluid > .navbar-brand {
        font-size: 1rem;
    }
    .level{
        width: 100%;
        padding: 0;
    }
    .level > img{
        max-width: 300vh;
        width: 100%;
    }
    .imageText{
        width: 100%;
        margin-top: 30px;
        padding: 0 10px;
    }
    .imageText > img{
        /* max-width: 500px; */
        width: 100%;
        height: 50vh;
    }
    .imageText > h2{
        font-size: 1rem;
    }
    .imageText > p{
        font-size: 0.8rem;
    }
    .siteImage > img{
        max-width: 100%;
        width: 10rem;
        height: 15vh;
    }
    .btn-infos{
        flex-direction: column;
        gap: 20px;
    }
    .products{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .btn_access{
        justify-content: center;
    }
    .modal > #modal_show{
        max-width: 100%;
    }
    .enagic > img{
        max-width: 200px;
    }
    .enagicModal{
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .enagic-modal-img > img{
        max-width: 200px;
    }
}
@media screen and (min-width: 1020px) {
    .content-info{
        flex-direction: row;
    }
    .container-fluid > .navbar-brand {
        font-size: 1.25rem;
    }
    .level{
        width: 100%;
        padding: 1% 10%;
    }
    .level > img{
        max-width: 300px;
        width: 100%;
    }
    .imageText{
        width: 50%;
        margin-top: 0;
        padding: 0;
    }
    .imageText > h2{
        font-size: 1.5rem;
    }
    .imageText > img{
        max-width: 600px;
        width: 100%;
        height: 80vh;
    }
    .site{
        flex-direction: row;
    }
    .site .siteImage{
        width: 22%;
    }
    .siteImage > img{
        max-width: 100%;
        width: 10rem;
        height: 20vh;
    }
    .imageText{
        padding: 0 10px;
    }
    .btn-infos{
        flex-direction: row;
        gap: 5px;
    }
    .products{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
    .btn_access{
        justify-content: start;
    }
    .modal > #modal_show{
        max-width: 80%;
    }
    .enagic > img{
        max-width: 250px;
    }
    .enagicModal{
        flex-direction: row;
        padding: 0 10px;
    }
    .enagic-modal-img > img{
        max-width: 350px;
    }
}