@font-face {
    font-family: myFirstFont;
    src:url("../font/Inter-VariableFont_slnt,wght.ttf");
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}
body{
    font-family: "myFirstFont";
    background: linear-gradient(to bottom, #018fc7, #ffffff) no-repeat;
    min-height: 10vh;
    background-size: 100% 25%;
}

.container{
    display: flex;
    flex-direction: column;
}
.header{
    background: #fff;
    height: 15vh;
    margin-top: 6vh;
    color: #018fc7;
    padding: 0% 10%;
    display: flex;
    flex-direction: row;
}
.neumi{
    height: 13vh;
    border-radius: 20px;
    margin-left: 20%;
    top: 0%;
}

.back-icon{
    max-width: 5%;
    min-height: 20px;
    margin: 0% 2% 0.5% 2%;
}

.main-content{
    display: flex;
    width: 100%;
}
.back-icon{
    cursor: pointer;
}

.gluta-image{
    display: block;
    max-width: 40%;
    right: 0%;
 }

 .button-and-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10%;
    border: none;
}

.button {
    background: #018fc7;
    margin-bottom: 20px;
    width: 200%;
    height: 6vh;
    color: #fff;
}

.content-info{
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    width: fit-content;
}
.details{
    text-align: center;
    font-size: clamp(0.8rem, 2.5vw, 1.5rem);
}
.details-main{
    background: #018fc7;
    margin-top: 50px;
}
.prevention-content{
    display: grid;
    margin-top: 10%;
    gap: 20px;
}
.prevention-content > .prevention-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 5%;
    gap: 10px;
}
.prevention-info > p{
    text-align: center;
}
.roles{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.gluta{
    margin-top: 5%;
}
.roles h3{
    text-align: center;
    font-size: 1.2rem;
}
.gluta{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.highlight-text{
    font-weight: bold;
}
.levels{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 5%;
}
.levels .line{
    background: #018fc7;
    height: 5vh;
    width: 65%;
}
.ways-support{
    display: flex;
}
.name-image{
    color: #018fc7;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    padding: 0% 2%;
}
.card-container > .name-image{
    font-weight: bold;
}
section > hr{
    width: 100%;
    height: 5vh;
    background-color: #018fc7;
}
.conclusion{
    padding: 0% 5% 2% 5%;
}
@media screen and (min-width: 320px) {
    body{
        font-family: "myFirstFont";
        background: linear-gradient(to bottom, #018fc7, #ffffff) no-repeat;
        min-height: 10vh;
        background-size: 100% 10%;
    }
    .header{
        background: #fff;
        height: 10vh;
        margin-top: 6vh;
        color: #018fc7;
        padding: 0% 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        left: 0%;
    }
    .header h1{
        font-size: large;
        margin-left: 20px;
        font-weight:900;
    }

    .back-icon{
        max-width: 10%;
        max-height: 7vh;
        margin: 0% 0% 0.5% -8%;
    }
    .neumi{
        height: 8vh;
        border-radius: 15px;
        margin-left: 10%;
        top: 0%;
    }

        .gluta-image{
       display: block;
       right: 0%;
    }

    .button {
        background: #018fc7;
        margin-bottom: 20px;
        width: 150%;
        height: 4vh;
        color: #fff;
        margin-top: 10px;
        border: none;
    }
    .options{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        align-items: center;
        text-align: center;
        font-size: small; 
        gap: 20px;
    }
    .details{
        margin-top: 50px;
    }
    .details-main{
        background: #018fc7;
        margin-top: 50px;
    }
    
    .main-content{
        padding: 0% 0%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-info{
        width: 100%;
        padding: 0% 3%;
        text-align: center;
    }
    .content-info > p{
        margin-top: 20px;
        font-size: 1rem;

    }
    .main-content > img{
        max-width: 30%;
    }
    .prevention-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .prevention-content > .prevention-info{
        gap: 17px;
    }
    .prevention-info > h4{
        font-size: 1rem;
    }
    .prevention-info > img{
        max-width: 25%;
    }
    .roles{
        padding: 2% 8%;
        gap: 30px;
    }
    ul li{
        padding: 3% 0%;
    }
    .gluta img{
        max-width: 35%;
    }
    .levels > h3{
        font-size: 0.8rem;
        margin-left: 20px;
    }
    .ways-support{
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;
        align-items: center;
        padding: 2% 5%;
    }
    .card-container{
        flex-direction: column;
        width: 100%;
        height: 50vh;
        gap: 10px;
    }
    .card-container img{
        max-width: 30%;
    }
    section > hr{
        margin: 3% 0%;
    }
    .conclusion > p{
        margin-top: 20px;
    }
}
@media screen and (min-width: 1020px) {
    body{
        font-family: "myFirstFont";
        background: linear-gradient(to bottom, #018fc7, #ffffff) no-repeat;
        min-height: 10vh;
        background-size: 100% 25%;
    }
    .header{
        background: #fff;
        height: 15vh;
        margin-top: 6vh;
        color: #018fc7;
        padding: 0% 10%;
        display: flex;
        flex-direction: row;
    }
    .neumi{
        height: 13vh;
        border-radius: 20px;
        margin-left: 20%;
        top: 0%;
    }

    .main-content{
        padding: 0% 10%;
        display: flex;
        justify-content: space-between;
    }
    .gluta-image{
       display: block;
       right: 0%;
    }
    .button {
        background: #018fc7;
        margin-bottom: 20px;
        font-size: large;
        border: none;
        width: 240%;
        height: 8vh;
        color: #fff;
    }
    .options{
        display: flex;
        flex-direction: row;
        margin-top: 90px;
        font-size: large;
        gap: 300px;
    }
    .details h3{
        margin-top: 70px;
    }
    .content-info{
        width: 60%;
        padding: 2%;
        text-align: start;
    }
    .content-info > p{
        margin-top: 20px;
        font-size: 1.2rem;
    }
    .main-content > img{
        max-width: 30%;
    }
    .details-main{
        background: #018fc7;
        margin-top: 50px;
    }
    .prevention-content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .prevention-content > .prevention-info{
        gap: 20px;
    }
    .prevention-info > h4{
        font-size: 1.2rem;
    }
    .prevention-info > img{
        max-width: 20%;
    }
    .prevention-info > p{
        font-size: 1rem;
        width: 60%;
    }
    .roles{
        padding: 2% 8%;
        gap: 30px;
    }
    ul li{
        padding: 1% 0%;
    }
    .gluta img{
        max-width: 30%;
    }
    .levels h3{
        padding: 0% 3%;
        font-size: 1.3rem;
        margin-left: 0px;
    }
    .card-container{
        flex-direction: column;
        width: 30%;
        height: 50vh;
        gap: 15px;
    }
    .ways-support{
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
        justify-content: space-around;
    }
    .card-container img{
        max-width: 20%;
    }
    .card-container > .name-image{
        font-size: 1.5rem;
    }
    .card-container > .info-image{
        font-size: 1rem;
        text-align: start;
    }
    section > hr{
        margin: 3% 0%;
    }
    .conclusion > p{
        margin-top: 20px;
    }
    
}
