@font-face {
    font-family: myFirstFont;
    src:url("../font/Inter-VariableFont_slnt,wght.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}
body{
    font-family: "myFirstFont";
}

.header-container{
    background-image: url("../image/homepage.png");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    height: 65vh;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: clamp(1rem, 3vw, 1.5rem);
}
.navigation > a{
    text-decoration: none;
    background-color: #4169E1;
    color: white;
    padding: 2px 10px;
    border-radius: 10px/10px;
    transition: transform 0.2s ease-in;
}
.navigation > a:hover{
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}
.body-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.body-container > .company-detail{
    align-self: center;
    font-size: clamp(1rem, 3vw, 1.5rem);
}
.btn-p{
    display: flex;
    flex-direction: column;
    align-self: center;     
}
.btn-p > p{
    font-size: clamp(0.7rem, 3vw, 1.2rem);
}
.btn-p > a{
    text-decoration: none;
    background-color: #4169E1;
    border-radius: 10px/10px;
    color: white;
    transition: transform 0.2s ease-in;
    font-size: clamp(1rem, 3vw, 1.5rem);
}
.btn-p > a:hover{
    transform: scale(1.1);
    text-decoration: none;
    color: white;
}

.state{
    text-align: center;
    border: 3px solid rgba(0, 0, 0, 0.184);
    font-size: clamp(0.4rem, 3vw, 1.5rem);
    font-weight: 700;
}
.state > p{
    color: #4169E1;
}
.info-content-mother{
    display: flex;
}
.contact-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.info-data{
    box-shadow: 0 1px 1px 1px #616161a1;
    display: flex;
    flex-direction: column;
    color: white;
    transition: transform 0.2s ease-in;
}
.info-data:hover{
    transform: scale(1.1);
}
.info-data > p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90%;
}
.info-data > a{
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.info-data > .info-label{
    text-align: center;
    font-size: 1.5rem;
}
.contact{
    background-color: rgba(0, 0, 128, 0.684);
}
.about-us-1 , .about-us-2{
    background-color:  rgba(0, 0, 0, 0.407);
    color: black;
    
}
.about-us-1 > a, .about-us-2 > a{
    color: black;
    border-bottom: 2px solid black;
}
.about-us-3{
    background-color:  #4169E1;
}
.image{
    overflow-y: hidden;
    overflow-x: hidden;
}
.feature-content{
    display: flex;
    flex-direction: column;
    padding: 10%;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.feature-content > .feature-label{
    font-size: clamp(1rem, 3vw, 2rem);;
}

.feature-content > .slide{
    height: 100vh;
    margin-top: 20px;
    /* border: 1px solid black; */
}
.carousel-inner > .carousel-item{
    box-shadow: 0 1px 1px 1px #616161a1;
    margin: 30px;
}
.c-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95vh;
    padding: 10px 30px;
}
.c-item > img:not(.more_moto_image){
    max-width: 250px;
    height: 15rem;
    align-self: center;
}
.c-item > .more_moto_image{
    max-width: 250px;
    height: 6rem;
    align-self: center;
    margin: 12%;
}
.neumi{
    border-radius: 10px/10px;
}
.c-item > .label-img{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}
.c-item > p{
    margin-top: 30px;
    font-size: 1.2rem;
}

.carousel-control-next-icon:after{
    content: '>';
    font-size: 55px;
    color: #616161a1;
    position: absolute;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: #616161a1;
    position: absolute;
}

.content-sentence{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 128, 0.684);
}
.content-sentence > p{
    color: white;
    font-size: clamp(1rem, 3vw, 2rem);
}

.footer{
    background-color: #565555;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    margin-top: 30px;
    font-size: clamp(0.5rem, 2vw, 1rem);
}
.form{
    padding: 0% 5%;
}
@media screen and (min-width: 320px) {
    .navigation{
        padding: 3% 4%;
    }
    .body-container{
        width: 100%;
        margin-right: 10%;
        font-size: 1.5rem;
        height: 100vh;
        align-self: center;
        gap: 10px;
    }
    .body-container > .company-detail{
        width: 30%;
    }
    .btn-p{
        gap: 5px;
        width: 50%;
    }
    .btn-p > a{
        margin: 0%;
        padding: 0%;
    }
    .info-content-mother{
        flex-direction: column;
        padding: 0%;
        gap: 30px;
        align-items: center;
    }
    .state{
        margin: 3% 3%;
        padding: 4% 5%;
    }
    .info-data{
        padding: 4% 5%;
        height: 37.5vh;
        margin: 3% 3%;
    }
    .info-data > a{
        width: 30%;
    }
    .image{
        height: 40vh;
        margin: 1% 3%;
        width: 94%;
    }
    .image > img{
        width: 100%;
        height: 50vh;
    }

    .carousel-control-next-icon:after{
        /* top: 50%; */
        right: -30px;
    }
    
    .carousel-control-prev-icon:after {
        /* top: 50%; */
        left: -15px;
    }

    .content-sentence{
        flex-direction: column-reverse;
        align-items: center;
        margin: 0% 5%;
    }
    .content-sentence > .content-img{
        max-width: 100%;
    }
    .content-sentence > p{
        padding: 1% 4%;
    }

}
@media screen and (min-width: 1020px) {
    .navigation{
        padding: 1% 2%;
    }
    .body-container{
        width: 40%;
        margin-right: 10%;
        font-size: 1.5rem;
        height: 100vh;
        align-self: flex-end;
        gap: 20px;
    }
    .btn-p{
        gap: 30px;
        width: 100%;
    }
    .btn-p > a{
        margin: 0% 30%;
        padding: 1% 2%;
    }
    .state{
        margin: 3% 2%;
        padding: 4% 5%;
    }
    .info-content-mother{
        flex-direction: row;
        padding: 0% 2%;
        gap: 30px;
    }
    .info-data{
        padding: 3% 2%;
        height: 37.5vh;
        width: 100%;
    }
    .info-data > a{
        width: 25%;
    }
    .image{
        width: 70%;
        height: 84vh;
        margin: 0%;
    }
    .image > img{
        width: 100%;
        height: 100vh;
    }

    .feature-content > .slide{
        width: 65%;
    }
    .carousel-control-next-icon:after{
        /* top: 50%; */
        right: -20px;
    }
    
    .carousel-control-prev-icon:after {
        /* top: 50%; */
        left: -10px;
    }
    .content-sentence{
        flex-direction: row;
        align-items: center;
        margin: 0% 5%;
    }
    .content-sentence > .content-img{
        max-width: 50%;
    }
    .content-sentence > p{
        padding: 0% 3%;
    }
}