*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vh;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    position: absolute;
    width: 100%;
}
header{
    margin-top: 2%;
}
.head{
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto auto auto auto;
}
.dunn{
    font-size: 18px;
    margin-left: 5%;
}
.btn{
    border: none;
    background: none;
    font-size: 15px;
    cursor: pointer;
}
.level{
    margin-top: 3%;
    margin-left: 12%;
}
.leveluk{
    width: 30%;
}

.level-two{
    display: grid;
    grid-template-columns: 50% auto;
}
.site{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 3%;
}
.image{
    width: 95%;
    margin-right: -300px;
}
.leveltwo{
    width: 95%;
    height: 80%;
    margin-left: 3%;
}
.mighty{
    text-decoration: underline;
}
.kanagen{
    font-size: 22px;
    margin-top: 2%;
    width: 90%;
    color: #4169E1;
    text-align: justify;
}
.antiOxidant{
    cursor: pointer;
    border: none;
}
.buttonKanagen{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 92%;
    margin-top: 5%;
}
.antiOxidant{
    padding-left: 4px;
    width: 95%;
    padding-right: 4px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 18px;
    background: #D9D9D9;
}
.user-friendly{
    position: relative;
    margin-top: 8%;

}
.features{
    font-size: 25px;
    font-weight: 500;
    width: 91%;
}
#features{
    position: absolute;
    width: 90%;
    top: 0;
    left: 0;
    background: none;
    border: none;
    font-size: 18px;
}
.k8{
    text-decoration: none;
    color: black;
}
.dropdown-arrow{
    width: 5%;
    margin-left: 2%;
}
.myLinks {
    margin-top: 3%;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: 1;
    
}

.features .myLinks {
    display: block;
    opacity: 1;
}

.myLinks a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #333;
}

.dropdown-arrow2 {
    width: 5%;
    margin-left: 2%;
}

.feature {
    font-size: 25px;
    font-weight: 500;
    width: 91%;
}

.myLink {
    margin-top: 3%;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: relative;
    z-index: 1;
    
}

.feature:hover .myLink,
.feature.clicked .myLink {
    display: block;
    opacity: 1;
}

.myLink a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.product {
    margin-top: 5%;
}
hr{
    margin-top: 2%;
    width: 96%;
    margin-left: 2%;
}
.other{
    font-weight: 500;
    margin-top: 3%;
    margin-left: 2%;
}
.products{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-left: 2%;
    margin-top: 3%;
}
.product-image{
    width: 80%;
    height: 50%;
}
.product-list{
    width: 90%;
    background: #D9D9D9;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 15%;

}
.platinum{
    margin-top: 2%;
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: underline;
}
.platinum-version{
    margin-top: 8%;
    text-align: justify;
    font-size: 16px;
    padding-left: 9%;
    padding-right: 9%;
}
.original{
    margin-top: 2%;
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: underline;
}
.chamber{
    margin-top: 8%;
    text-align: justify;
    font-size: 16px;
    padding-left: 6%;
    padding-right: 6%;
}
.model{
    margin-top: 2%;
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: underline;
}
.models{
    margin-top: 8%;
    text-align: justify;
    font-size: 16px;
    padding-left: 10%;
    padding-right: 10%;
}
.heavy{
    margin-top: 2%;
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: underline;
}
.family{
    margin-top: 8%;
    text-align: justify;
    font-size: 14.5px;
    padding-left: 8%;
    padding-right: 8%;
}
.counter{
    margin-top: 2%;
    font-size: 14px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: underline;
}
.sink{
    margin-top: 8%;
    text-align: justify;
    font-size: 16px;
    padding-left: 8%;
    padding-right: 8%;
}
.text{
    margin-top: 7%;
}
.footer{
    background: #3E3D3D;
    color: #FFFFFF;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 4%;
    margin-top: 5%;
}
.contact, .info, .worldwide{
    font-weight: 200;
    margin-top: 2%;
    font-size: 20px;
}
.power, .panel, .plates, .language {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.power-content, .panel-content, .plate-content, .language-content{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    top: 0;
    padding-bottom: 2%;
    border: 1px solid #888;
    width: 50%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    text-align: center;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.close-power, .close-panel, .close-plate, .close-language{
    color: black;
    float: right;
    font-size: 35px;
    font-weight: bold;
    margin-right: 3%;
    margin-top: 2%;
}
.close-power, .close-panel, .close-plate, .close-language:hover,
.close-power, .close-panel, .close-plate, .close-language:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
 }
 .enagic{
    margin-top: 8%;
 }
.enagics{
    width: 30%;
}
.enagic-content{
    width: 80%;
}
.enagicModal{
    display: grid;
    grid-template-columns: auto auto;
}
.powers, .lcd{
    font-weight: 500;
    font-size: 25px;
    text-align: justify;
    margin-top: 5%;
}
.mighties{
    font-size: 20px;
    text-align: justify;
    padding-right: 5%;
    font-weight: 500;
    margin-top: 2%;
}
.lcd-content{
    margin-top: 6%;
    width: 80%;
}


@media only screen and (max-width: 620px) {
    body{
        width: auto;
    }
    .dunn{
        margin-top: 2%;
        font-size: 10px;
    }
    .btn{
        font-size: 10px;
    }
    .level{
        margin: 0;
        text-align: center;
    }
    .leveluk{
        width: 50%;
    }
    .level-two{
        display: block;
    }
    .imageText{
        margin-top: 5%;
    }
    .mighty{
        text-align: center;
        font-size: 22px;
    }
    .kanagen{
        margin-top: 4%;
        width: 96%;
        margin-left: 2%;
        font-size: 18px;
    }
    .buttonKanagen{
        width: 100%;
    }
    .antiOxidant{
        padding: 5px;
        width: 95%;
        height: 100%;
        font-size: 15px;
    }
    .compact{
        padding: 10px;
        width: 100%;
    }
    .power-content{
        width: 95%;
    }
    .enagicModal{
        display: block;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        margin-top: 0;
    }
    .enagic-modal{
        margin-top: 5%;
    }
    .enagic-content, .lcd-content{
        width: 40%;
    }
    .powers{
        font-size: 18px;
    }
    .mighties{
        margin-top: 5%;
        padding-left: 3%;
        font-size: 16px;
    }
    .panel-content{
        width: 95%;
    }
    .plate-content{
        width: 95%;
    }
    .language-content{
        width: 95%;
    }

    .products{
        display: block;
        padding: 0;
        margin: 0;
    }
    .product-image{
        width: 80%;
        margin-top: 2%;
    }
    .product-list{
        margin-top: 2%;
        margin-left: 3%;
        width: 94%;
        text-align: center;
    }
    .platinum, .original, .model, .heavy, .counter{
        font-size: 30px;
    }
    .contact, .info, .worldwide{
        font-size: 12px;
    }
    .dropdown-arrow2{
        margin: 0;
    }
    .platinum-version, .chamber, .models, .family, .sink{
        font-size: 25px;
    }
}
@media only screen and (max-width: 320) {
    body{
        width: auto;
    }
    .dunn{
        margin-top: 2%;
        font-size: 10px;
    }
    .btn{
        font-size: 10px;
    }
    .level{
        margin: 0;
        text-align: center;
    }
    .leveluk{
        width: 50%;
    }
    .level-two{
        display: block;
    }
    .imageText{
        margin-top: 5%;
    }
    .mighty{
        text-align: center;
        font-size: 22px;
    }
    .kanagen{
        margin-top: 4%;
        width: 96%;
        margin-left: 2%;
        font-size: 18px;
    }
    .buttonKanagen{
        width: 100%;
    }
    .antiOxidant{
        padding: 5px;
        width: 95%;
        height: 100%;
        font-size: 15px;
    }
    .compact{
        padding: 10px;
        width: 100%;
    }
    .power-content{
        width: 95%;
    }
    .enagicModal{
        display: block;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        margin-top: 0;
    }
    .enagic-modal{
        margin-top: 5%;
    }
    .enagic-content, .lcd-content{
        width: 40%;
    }
    .powers{
        font-size: 18px;
    }
    .mighties{
        margin-top: 5%;
        padding-left: 3%;
        font-size: 16px;
    }
    .panel-content{
        width: 95%;
    }
    .plate-content{
        width: 95%;
    }
    .language-content{
        width: 95%;
    }

    .products{
        display: block;
        padding: 0;
        margin: 0;
    }
    .product-image{
        width: 80%;
        margin-top: 2%;
    }
    .product-list{
        margin-top: 2%;
        margin-left: 3%;
        width: 94%;
        text-align: center;
    }
    .platinum, .original, .model, .heavy, .counter{
        font-size: 30px;
    }
    .contact, .info, .worldwide{
        font-size: 12px;
    }
    .dropdown-arrow2{
        margin: 0;
    }
    .platinum-version, .chamber, .models, .family, .sink{
        font-size: 25px;
    }
}
@media only screen and (max-width: 1020px) {
    body{
        width: auto;
    }
    .dunn{
        font-size: 17px;
    }
    .btn{
        font-size: 13px;
    }
    .level{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .leveluk{
        margin-top: 3%;
        width: 50%;
    }
    .level-two{
        display: block;
        width: 100%;
        padding: 2%;
    }
    .leveltwo{
        width: 100%;
        height: 50%;
        margin: 0;
    }
    .site{
        margin: 0;
    }
    .mighty{
        text-align: center;
        font-size: 25px;
        margin-top: 10%;
    }
    .kanagen{
        width: 100%;
    }
    .buttonKanagen{
        width: 100%;
    }
    .antiOxidant{
        padding: 5px;
        width: 95%;
        height: 100%;
        font-size: 15px;
    }
    .compact{
        padding: 10px;
        width: 100%;
    }
    .power-content{
        width: 95%;
    }
    .enagicModal{
        display: block;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        margin-top: 0;
    }
    .enagic-modal{
        margin-top: 5%;
    }
    .powers{
        font-size: 18px;
    }
    .mighties{
        margin-top: 5%;
        padding-left: 3%;
        font-size: 16px;
    }
    .panel-content{
        width: 95%;
    }
    .plate-content{
        width: 95%;
    }
    .language-content{
        width: 95%;
    }

    .products{
        display: block;
        padding: 0;
        margin: 0;
    }
    .product-image{
        width: 80%;
        margin-top: 2%;
    }
    .product-list{
        margin-top: 2%;
        margin-left: 3%;
        width: 94%;
        text-align: center;
    }
    .platinum, .original, .model, .heavy, .counter{
        font-size: 30px;
    }
    .contact, .info, .worldwide{
        font-size: 12px;
    }
    .dropdown-arrow2{
        margin: 0;
    }
    .platinum-version, .chamber, .models, .family, .sink{
        font-size: 25px;
    }
}
