@font-face {
    font-family: myFirstFont;
    src: url("../font/Inter-VariableFont_slnt,wght.ttf");
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "myFirstFont";
    font-size: large;
    margin: 0;
    padding: 30px;
    padding-bottom: 30px;
    background-size: 100% 25%;
    display: flex;
    min-height: 10vh;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    text-align: left;
  }
  
  #header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #header p {
    font-size: 1.5rem;
  }
  
  #accept-payments {
    color: #4169e1;
    margin: 0;
    font-weight: 600;
    font-size: 4.3rem;
  }
  
  #header .back_icon {
    width: 100%;
    position: absolute;
    left: 1%;
    top: 1%;
    max-width: 3%;
    cursor: pointer;
  }
  #header .image_class {
    width: 100%;
    height: auto;
    display: block;
  }
  
  #header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.815),
      rgba(255, 255, 255, 0)
    );
    z-index: 0; /* Set a lower z-index to position the gradient behind the text */
  }
  
  #arrow-icon {
    position: absolute;
    top: 2vw;
    left: 2vw;
    width: 4vw;
    height: 4vw;
    background: url("images/10.png") no-repeat;
    background-size: cover;
    cursor: pointer;
  }
  .steps-count {
    text-align: center;
    padding: 3%;
    font-size: 1.5rem;
  }
  #text-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 40%;
    align-items: flex-start;
    margin: auto;
    justify-content: center;
    /* background: #333; */
  }
  
  #anytime-anywhere {
    color: black;
    margin: 0;
    font-weight: bold;
    font-size: 4.3rem;
  }
  
  
  #features-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
    background-color: #55d85a;
    padding: 20px;
    font-size: 2.3rem;
  }
  #get-started-button{
    transition: transform 0.2s ease-in;
    cursor: pointer;
  }
  #get-started-button:hover{
    transform: scale(1.1);
  }
  .feature-column {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
  }
  .line {
    flex-grow: 1;
    height: 1vh;
    background-color: #4169e1;
    width: 10%;
    position: absolute;
    right: 0;
  }
  
  @media screen and (min-width: 320px) {
    body {
      padding: 1%;
    }
    #header .back_icon {
      width: 100%;
      position: absolute;
      left: 1%;
      top: 1%;
      max-width: 3%;
      cursor: pointer;
    }
  
    #header p {
      font-size: 1.3em;
    }
    #header .image_class {
      width: 100%;
      height: auto;
      display: block;
    }

    #accept-payments {
        font-size: medium;
      }
      #anytime-anywhere {
        font-size: medium;
      }

    #get-started-button {
        background: #55d85a;
        border-radius: 20px;
        height: 3vh;
        width: auto;
        padding: 0 20px;
        border: none;
        color: white;
        top: 22vh;
        left: 26%;
    }
  
    #header::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.815),
        rgba(255, 255, 255, 0)
      );
      z-index: 0;
    }
    #text-content {
      position: absolute;
      height: auto;
      top: 35%;
      font-size: xx-small;
      height: fit-content;
      width: 75%;
    }
    
    #features-container {
      margin-top: 60%;
      position: absolute;
      height: 2vh;
      font-size: x-small;
      width: 98%;
    }
    .feature-column {
      font-size: small;
    }
    .steps-count {
      margin-top: 30%;
      font-size: medium;
    }
    .card-container {
      font-size: x-small;
    }
    .card-container2 {
      font-size: x-small;
    }

    #payment-solutions {
        display: flex;
        margin-top: 30px;
        height: 50vh;
      }

      .card-container {
        margin: 2vw;
        border-radius: 8px;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: small;
      }

      .card-container2 {
        margin: 2vw;
        border-radius: 8px;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: small;
      }
    
      .card-container h4 {
        margin-top: 1vw;
      }
    
      .card-container img {
        width: 4vw;
        margin-right: 1vw;
      }
    
      .card-container p {
        color: black;
        margin-top: 1vw;
      }
    
      .card-container2 h4 {
        margin-top: 1vw;
      }
    
      .card-container2 img {
        width: 4vw;
        margin-right: 1vw;
      }
    
      .card-container2 p {
        color: black;
        margin-top: 1vw;
      }
    
      .card-container2 {
        text-align: center;
        max-width: 300px;
        margin: 15px;
      }
      .card-container2 {
        flex-basis: 100%;
      }

      #levels {
        display: flex;
        align-items: center;
        margin-left: 80px;
      }
    
      h2 {
        position: absolute;
        color: blue;
        font-size: 1em;
        left: 2%;
        margin-top: 4vh;
      }

      #payment-solutions {
        display: block;
        margin-top: 40px;
        height: fit-content;
        font-size: small;
      }

      #payment-solutions img {
        width: 50%;
      }
    
      .payment-container {
        flex: 1;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        color: black;
        position: relative;
      }
    
      .payment-container:nth-child(odd) {
        background-color: #55d85a;
      }
    
      .payment-container:nth-child(even) {
        background-color: #6efa7a;
      }
    
      .payment-container p {
        margin-right: 10px;
      }
    
      .payment-container span {
        display: inline;
      }
    
      .payment-container img {
        width: 10vw;
        margin-left: 7px;
        display: inline;
      }
      .column2 {
        color: #000;
        padding: 5%;
        font-size: 1.5rem;
        text-align: center;
        line-height: 2.5rem;
        font-weight: bolder;
      }

    .column2 {
      font-size: small;
    }
    .dtpf h3 {
      font-size: medium;
      color: #55d85a;
      margin-top: 2vh;
    }
    .dtpf h4{
        margin-top: 3vh;
    }
    .dtpf {
      font-size: small;
      text-align: center;
    }
    .line {
        flex-grow: 1;
        height: 1vh;
        background-color: #4169e1;
        width: 30%;
        position: absolute;
        right: 0;
      }
  }
  
  /* 760px */
  @media screen and (min-width: 760px) {
    .image_class {
      width: 100%;
    }
  
    #accept-payments {
      font-size: 2.3em;
    }
  
    #anytime-anywhere {
      font-size: 2.3em;
    }
  
    #text-content p {
      font-size: 2em;
    }
  
    #get-started-button {
      margin-top: 20px;
      height: 2vh;
      font-size: 2em;
      text-align: center;
    }
  
    #features-container {
      width: 93%;
    }
  
    .feature-column {
      font-size: 2em;
    }
  
    #steps-container {
      text-align: center;
      margin-top: 20px;
    }
    .steps-count {
      font-size: 4.3rem;
    }
  
    .steps-count p {
      font-size: 45px;
      margin-top: 40px;
    }
  
    h4 {
      color: black;
      margin: 0;
    }
  
    .step {
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
    }
  
    .step h5 {
      margin: 0 10px;
      font-weight: bold;
    }
  
    .step p {
      margin: 0 10px;
      text-align: center;
      font-weight: lighter;
    }
  
    #text-content {
      left: 0;
      text-align: center;
    }
  
    #levels {
      display: flex;
      align-items: center;
      margin-left: 80px;
    }
  
    h2 {
        z-index: 1;
        color: blue;
        font-size: 1.5em;
      }
      
      .line {
        width: 40%; /* You can adjust this value as needed */
        max-width: 150px;
      }
      
    #payment-solutions {
      display: flex;
      top: 0;
      margin-top: 50%;
      height: 50vh;
    }
  
    .card-container {
      flex: 1;
      margin: 2vw;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: large;
    }
  
    .card-container h4 {
      margin-top: 1vw;
    }
  
    .card-container img {
      width: 4vw;
      margin-right: 1vw;
    }
  
    .card-container p {
      color: black;
      margin-top: 1vw;
    }
  
    .card-container {
      text-align: center;
      max-width: 300px;
      margin: 15px;
    }
    .card-container2 {
      flex: 1;
      margin: 2vw;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: large;
    }
  
    .card-container2 h4 {
      margin-top: 1vw;
    }
  
    .card-container2 img {
      width: 4vw;
      margin-right: 1vw;
    }
  
    .card-container2 p {
      color: black;
      margin-top: 1vw;
    }
  
    .card-container2 {
      text-align: center;
      max-width: 300px;
      margin: 15px;
    }
    .card-container2 {
      flex-basis: 100%;
    }
  
    .dtpf {
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }
    .dtpf h3 {
      color: #55d85a;
      font-size: 1.5rem;
    }
    .dtpf h4 {
      font-weight: bold;
    }
  
    #payment-solutions {
      display: flex;
      margin-top: 30px;
      height: fit-content;
    }
  
    .payment-container {
      flex: 1;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: left;
      color: black;
      position: relative;
    }
  
    .payment-container:nth-child(odd) {
      background-color: #55d85a;
    }
  
    .payment-container:nth-child(even) {
      background-color: #6efa7a;
    }
  
    .payment-container p {
      margin-right: 10px;
    }
  
    .payment-container span {
      display: inline;
    }
  
    .payment-container img {
      width: 10vw;
      margin-left: 7px;
      display: inline;
    }
    .column2 {
      color: #000;
      padding: 5%;
      font-size: 1.5rem;
      text-align: center;
      line-height: 2.5rem;
      font-weight: bolder;
    }
    .line {
        flex-grow: 1;
        height: 1vh;
        background-color: #4169e1;
        width: 100%;
        position: absolute;
        right: 0;
      }
  }
  
  @media screen and (min-width: 1020px) {
    
  
    #header {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #header p {
      font-size: 2.3em;
    }
  
    #accept-payments {
      color: #4169e1;
      margin: 0;
      font-size: xx-large;
    }

    #anytime-anywhere{
        color: black;
      margin: 0;
      font-size: xx-large;
    }

    #get-started-button {
        background: #55d85a;
        border-radius: 20px;
        height: 6vh;
        width: auto;
        padding: 0 20px;
        width: 40%;
        border: none;
        color: white;
        margin-top: 2vh;
        left: 26%;
      }

      #features-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-top: 60%;
        background-color: #55d85a;
        padding: 20px;
        height: 3%;
      }
    
      .feature-column {
        flex: 1;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        margin: 10px;
        font-size: 2.3em;
      }

      .steps-count {
        text-align: center;
        padding: 3%;
        font-size: 1.5rem;
        margin-top: 20vh;
      }
  
    #header .back_icon {
      width: 100%;
      position: absolute;
      left: 1%;
      top: 1%;
      max-width: 3%;
      cursor: pointer;
    }
    #header .image_class {
      width: 100%;
      height: auto;
      display: block;
    }
  
    #header::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.815),
        rgba(255, 255, 255, 0)
      );
      z-index: 0; /* Set a lower z-index to position the gradient behind the text */
    }
  
    #arrow-icon {
      position: absolute;
      top: 2vw;
      left: 2vw;
      width: 4vw;
      height: 4vw;
      background: url("images/10.png") no-repeat;
      background-size: cover;
      cursor: pointer;
    }
    
    #text-content {
      position: absolute;
      top: 45%;
      left: 5%;
      transform: translateY(-50%);
      width: 40%;
      align-items: flex-start;
      margin: auto;
      justify-content: center;
      /* background: #333; */
    }
    .line {
        flex-grow: 1;
        height: 1vh;
        background-color: #4169e1;
        width: 100%;
        position: absolute;
        right: 0;
      }
    
  }
